<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ui_fragment_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_dark"
    >
    <ImageButton
        android:contentDescription="@string/switch_image_button"
        android:id="@+id/switch_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_change_cam_id"
        android:clickable="false"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            style="@style/imageBtn"
            android:id="@+id/gallery_button"
            android:contentDescription="@string/galley_image_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/camera_button"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_open_gallery"
            android:clickable="false"

            />

        <ImageButton
            style="@style/imageBtn"
            android:contentDescription="@string/camera_image_button"
            android:id="@+id/camera_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_take_photo"
            android:clickable="false"

            />

        <ImageButton
            style="@style/imageBtn"
            android:contentDescription="@string/record_image_button"
            android:id="@+id/record_video_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/camera_button"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_record_video"
            android:clickable="false"

            />

    </RelativeLayout>

</LinearLayout>